# GASLIT-AF WARSTACK Dockerfile with fixed scikit-allel dependency
# A modular simulation-and-exposure engine

# Use Python 3.10 as base image
FROM python:3.10-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PYTHONPATH=/app

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    git \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies with explicit scikit-allel installation
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install scikit-allel==1.3.13 biopython>=1.79 && \
    pip install pytest pytest-mock

# Install spaCy model
RUN python -m spacy download en_core_web_sm

# Create a test script to verify scikit-allel is properly installed and importable
RUN echo 'import sys; print("Python version:", sys.version); import allel; print("scikit-allel version:", allel.__version__); import Bio; print("biopython version:", Bio.__version__)' > test_imports.py

# Run the test script to verify imports work
RUN python test_imports.py

# Create necessary directories
RUN mkdir -p results logs uploads data/testimonies data/genomes data/vcf \
    static/img/biological static/img/genetic static/img/institutional static/img/legal

# Copy project files
COPY . .

# Create a patch to fix the import issue in genetic_scanner.py
RUN echo "import sys; sys.modules['scikit_allel'] = __import__('allel')" > src/genetic_risk/import_fix.py && \
    echo "from src.genetic_risk.import_fix import *" | cat - src/genetic_risk/genetic_scanner.py > temp && \
    mv temp src/genetic_risk/genetic_scanner.py

# Make scripts executable
RUN chmod +x gaslit-af-runner.py run_tests.py analyze_vcf.py fixed_analyze_vcf.py simulate_vcf_analysis.py

# Expose port for web interface
EXPOSE 5000

# Set entrypoint
ENTRYPOINT ["python"]

# Default command - this can be overridden when running the container
CMD ["run_tests.py"]
